{
  "name": "mathlab-frontend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject",
    "prebuild": "yarn run i18n:compile",
    "i18n:add": "lingui add-locale",
    "i18n:extract": "lingui extract",
    "i18n:compile": "lingui compile"
  },
  "dependencies": {
    "@chakra-ui/core": "^0.8.0",
    "@craco/craco": "^5.6.4",
    "@draft-js-modules/editor": "^0.1.0",
    "@draft-js-modules/katex": "^0.1.0",
    "@emotion/core": "^10.0.28",
    "@emotion/styled": "^10.0.27",
    "@lingui/core": "^2.7.4",
    "@lingui/macro": "^2.7.4",
    "@lingui/react": "^2.7.4",
    "@muniftanjim/is-mobile-phone-number-bd": "^0.1.1",
    "@nivo/calendar": "^0.61.1",
    "@reach/router": "^1.3.3",
    "@rebass/forms": "^4.0.6",
    "@rebass/preset": "^4.0.5",
    "@semantic-ui-react/craco-less": "^1.2.1",
    "@tanstack/react-query": "^4.35.0",
    "browser-image-compression": "^1.0.9",
    "catenary-curve": "^1.0.1",
    "draft-js": "^0.11.0",
    "emotion-theming": "^10.0.27",
    "formik": "^1.5.2",
    "immutable": "^4.0.0-rc.12",
    "katex": "^0.11.1",
    "lazy-brush": "^1.0.1",
    "loadjs": "^4.2.0",
    "lodash-es": "^4.17.11",
    "luxon": "^1.22.2",
    "md5-o-matic": "^0.1.1",
    "query-string": "^6.4.2",
    "react": "^16.13.1",
    "react-datepicker": "^2.14.1",
    "react-dom": "^16.13.1",
    "react-ga": "^2.7.0",
    "react-hook-form": "^5.5.2",
    "react-icons": "^3.10.0",
    "react-redux": "^7.2.0",
    "react-scripts": "^3.4.1",
    "react-select": "^3.1.0",
    "react-table": "^7.0.4",
    "rebass": "^4.0.7",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "reflexbox": "^4.0.6",
    "resize-observer-polyfill": "^1.5.1",
    "semantic-ui-less": "^2.4.1",
    "semantic-ui-react": "^0.88.2",
    "slate": "^0.47.3",
    "slate-react": "^0.22.3",
    "swr": "^0.3.1",
    "yup": "^0.28.3"
  },
  "devDependencies": {
    "@lingui/cli": "^2.7.4",
    "@lingui/loader": "^2.7.4",
    "babel-core": "^7.0.0-bridge.0",
    "http-proxy-middleware": "^1.0.3",
    "prettier": "^2.0.2",
    "typescript": "^3.8.3"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not ie <= 11",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "cracoConfig": ".craco.config.js"
}
